# ======= CORS/Permission ============================

ALLOWED_HOSTS=
CORS_ALLOWED_ORIGINS=
CORS_ALLOW_ALL_ORIGINS=
CSRF_TRUSTED_ORIGINS=

# ======= Database ===================================

DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# ======= Redis ======================================

REDIS_HOST=
REDIS_PORT=
REDIS_DB_INDEX=
REDIS_DB_INDEX_CELERY_BROKER=

# ======= Django Settings ============================

DEBUG=
DJANGO_READ_DOT_ENV_FILE=
DJANGO_ADMIN_URL=
DJANGO_SETTINGS_MODULE=
LOG_CACHE=
CACHE_ENABLED=

# ======= Project Secret Keys ========================

SECRET_KEY=
API_JWT_SECRET=

# ======= Sentry =====================================

SENTRY_DSN=
SENTRY_ENV=
